.rte{font-size:10px;border:1px solid #cccccc;background-color:#F0F0EE}
.rte-resize{float:right;cursor:se-resize;height:20px}
.rte-cmd{padding:3px;border-bottom:1px solid #cccccc;width:400px;}
.rte-cmd .cmd span:hover,.rte-cmd .cmd span.hvr{border:1px solid #0A246A;background-color:#B6BDD2;}
.rte-cmd .cmd span{background-image:url(../images/icons.gif);background-repeat:no-repeat;cursor:default;border:1px solid #F0F0EE;vertical-align:middle;float:left;width:18px;height:18px}
.rte-cmd .sep{background:url(../images/separator.gif) no-repeat 0 0;width:2px;height:20px;margin-left:4px;margin-right:2px;padding:0;vertical-align:middle;float:left}
.rte-cmd select{background-color:#F0F0EE;display:inline;font-size:10px;float:left}
.panel{display:none;padding:2px}
/*.panel input{vertical-align:top;font-size:10px}*/

.emot img{cursor:default;padding-right:1px;border:1px solid #F0F0EE}
.emot img:hover,.emot img.hvr{border:1px solid #0A246A;background-color:#B6BDD2}
#color-table td{cursor:pointer}


#dsrte-image-file input{ width: 20px; font-size: 10px;}

/**/
.modal-overlay
{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
height:100%;
width:100%;
margin:0;
padding:0;
background:#fff;
opacity:.75;
filter: alpha(opacity=75);
        -moz-opacity: 0.75;
        z-index:101;
}
.modal-window
{
position:fixed;
top:50%;
left:50%;
margin:0;
padding:0;
        z-index:102;
background: #555555 none repeat scroll 0 0;
}
.close-window
{
position:absolute;
width:32px;
height:32px;
right:8px;
top:8px;
background:transparent url('../images/close-button.png') 
no-repeat scroll right top;
text-indent:-99999px;
overflow:hidden;
cursor:pointer;
opacity:.5;
filter: alpha(opacity=50);
        -moz-opacity: 0.5;
}
.submit_embedcontent:hover
{
 color:#FFFFFF;  
 font-size: 20px;
}
.close-window:hover
{
opacity:.99;
filter: alpha(opacity=99);
        -moz-opacity: 0.99;
}
.media-overlay
{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
height:100%;
width:100%;
margin:0;
padding:0;
background:#fff;
opacity:.75;
filter: alpha(opacity=75);
        -moz-opacity: 0.75;
        z-index:101;
}
.media-window
{
position:fixed;
top:50%;
left:50%;
margin:0;
padding:0;
        z-index:102;
background: #555555 none repeat scroll 0 0;
}
#mediaform
{
padding-top: 40px;
padding-left: 10px;
}
/**/
