/**
 * HyperCities Registration Form CSS
 *
 * @author    HyperCities Tech Team
 * @copyright Copyright 2009, The Regents of the University of California
 * @date      2008-01-01
 * @version   0.1
 * @description CSS for registration form
 *
 */

form
{
	padding:0px;
	margin:0px;
}

 html, body
{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #4D4D4D;
	margin: 0;
	padding: 0;
	height: 100%;
	
}

option.prompt {
	color:#666666;
}

#regWrapper
{
	width:700px;
	background:#FFFFFF;
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:10px;
}
#regWrapper h1
{
	color:#333333;
	font-size:20px;
	font-weight:bold;
}
#regWrapper b
{
	color:#990000;
	font-size:15px;
	font-weight:bold;
}
#regWrapper strong
{
	color:#333333;
	font-size:12px;
	font-weight:bold;
}
.denotes
{
	font-size:13px;
	color:#990000;
	margin:2px;
	font-weight:bold;
	
}
.error
{
	font-size: 18px;
	color:#FF0000;
}
.container
{
	background:#E6E6E6;
	border:#B2B2B2 solid 1px;
	
}
/*==============================================================================
 >>>>>>>>>>>>>>>>>  [ BTN STYLE STARTS ]  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
==============================================================================*/
.btnWrapper
{
	/*float:right;*/ 
	font-size:11px;
	padding:5px;
	height:auto;
	color:#FFFF04;
	line-height:10px;

}
a.btn:link, a.btn:visited
{
	font-size:9px;
	font-weight:bolder;
	color:#FFFFFF;
	text-transform:uppercase;
	display:block;
	background:url(../images/rndBtn.png) 0 0 no-repeat;
	height:22px;
	width:69px;
	padding:1px;
	margin:5px 2px;
	text-align:center;
	text-decoration:none;
	line-height:20px; 
	float:left; 
}
a.btn:hover
{
	color:#4D4D4D;
	background-position:0 -23px;	
	line-height:20px; 
	padding:1px;
}
a.btn:active
{
	color:#5D5D5D;
	background-position:0 -46px;	
	line-height:20px; 
	padding:1px;
}
/*==============================================================================
 >>>>>>>>>>>>>>>>>  [ long BTN STYLE STARTS ]  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
==============================================================================*/
a.btnLng:link, a.btnLng:visited
{
	font-size:9px;
	font-weight:bolder;
	color:#FFFFFF;
	text-transform:uppercase;
	display:block;
	background:url(../images/rndLngBtn.png) 0 0 no-repeat;
	height:22px;
	width:117px;
	padding:1px;
	margin:5px 2px;
	text-align:center;
	text-decoration:none;
	line-height:20px; 
	float:left; 
}
a.btnLng:hover
{
	color:#4D4D4D;
	background-position:0 -23px;	
	line-height:20px; 
	padding:1px;
}
a.btnLng:active
{
	color:#5D5D5D;
	background-position:0 -46px;	
	line-height:20px; 
	padding:1px;
}
